PORT=8080
DATABASE_URL=jdbc:mysql://root:DMyShBG8A0EwKDq6vMZT@containers-us-west-191.railway.app:5816/railway
DATABASE_USER=root
DATABASE_PASS=DMyShBG8A0EwKDq6vMZT

API_KEY=wPdDGhXqOhyFs2488OsYmmgg8NYOstgsUrTDJKN7jZHVsABlw1HIWnjAXlD4Oln4